\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Languages}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two ways of finding the sum of a list.}}{3}\protected@file@percent }
\newlabel{fig:imperative_vs_functional_example}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An explanation of the five Kihi operators}}{4}\protected@file@percent }
\newlabel{fig:operator_explanation}{{2.2}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Address purity, reference haskell book}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Address difficult of optimising a pure language}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concatenative and compositional languages}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do concrete example of Forth or something, also find a reference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kihi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammar}{5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.3.1}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The grammar of Kihi}}{5}\protected@file@percent }
\newlabel{fig:kihi_grammar}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Kihi program that counts from zero to infinity}}{5}\protected@file@percent }
\newlabel{fig:kihi_example}{{2.4}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add citation for the counting program?}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Provide examples of how the operators work}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The exact behaviour of the operators are described later}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation Methods}{5}\protected@file@percent }
\newlabel{sec:background_evaluation_methods}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Term Rewriting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reword informal explanation}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about church numeral encoding}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Term rewriting operational semantics for Kihi}}{7}\protected@file@percent }
\newlabel{fig:term_rewriting_op_sem}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stack operational semantics for Kihi}}{8}\protected@file@percent }
\newlabel{fig:stack_op_sem}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Term Rewriting vs Stack}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  The most fundamental difference these methods of execution is revealed when term rewriting is broken down into two fundamental steps. \par 1. Seek - Find the term to execute 2. Execution - Execute that term \par In contrast, stack based methods do not involve a seek phase. This can significantly improve performance, but also shows that stack based systems are a subset of term rewriting based systems. In fact, a term rewriting based system seeking from right to left is usually equivilent to a stack based system when the program. The edgecase being when the program being executed contains barriers. In this case, term rewriting based systems are able to find executable portions beyond the barrier. \par A term rewriting based virtual machine will be able to execute all programs a stack based machine is able to. The proof of this is relatively simple. One can imagine a term rewriting machine that searches for reducible terms right to left as equivilent to a stack machine for terminating programs. \par \par \par A program representing an infinite data structure, such as the count program which outputs a continous stream of numbers, cannot be processed through a normal stack based approach. There may be alterations to the stack based approach which may allow values to be pushed through to the left hand side of the program. \par \par an abstraction is encountered it is pushed onto the stack and when a term (reword) is found the arguments are popped off the stack and the result, if it is an abstraction, is pushed onto the stack. \par The first approach involves finding and replacing reducible terms with their reduced form. The essence of this execution style is shown in figure 3.3\hbox {} which provides a pseudocode description of the essential algorithm. \par These two different approaches are identical for terminating programs but can display very different behaviour for non-terminating programs. Any acknowledgments should go in here, between the title page and the table of contents. The acknowledgments do not form a proper chapter, and so don't get a number or appear in the table of contents. }{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Address the addition of side-effectful operators}{9}\protected@file@percent }
\@setckpt{02_background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{@@conflict}{0}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{fig}{0}
\setcounter{lstlisting}{0}
}
